---
tap_install:
  secrets:
    eso:
      vault:
        server: http://3.16.157.28:8200
        namespace: ""
        auth:
          kubernetes:
            mountPath: auto-gke-heinrdjbuy-2
            role: auto-gke-heinrdjbuy-2--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: secret/dev/auto-gke-heinrdjbuy-2/tap/sensitive-values.yaml
